PORT = 5001
JWT_SECRET=somethingsecret
CLOUDINARY_CLOUD_NAME=mrt24
CLOUDINARY_API_KEY=183924725494363
CLOUDINARY_API_SECRET=dXBQMkAjndIlINS5yotf-GqJmIo
CLOUDINARY_URL=cloudinary://183924725494363:dXBQMkAjndIlINS5yotf-GqJmIo@mrt24
SMTP_HOST=smtp.outlook.com
SMTP_PORT=465
SMTP_USER=gsfc20bt04050@outlook.com
SMTP_PASSWORD=Qwerty@1234
COMPANY_EMAIL=gsfc20bt04050@outlook.com