PORT = 5001
JWT_SECRET=somethingsecret
CLOUDINARY_CLOUD_NAME=mrt24
CLOUDINARY_API_KEY=183924725494363
CLOUDINARY_API_SECRET=dXBQMkAjndIlINS5yotf-GqJmIo
CLOUDINARY_URL=cloudinary://183924725494363:dXBQMkAjndIlINS5yotf-GqJmIo@mrt24